@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    flex-direction: column;
    height: 100svh;
    color: white;
    font-weight: 600;
    text-transform: uppercase;
    text-wrap: nowrap;
    font-family: "Barlow Semi Condensed";
    background: radial-gradient(hsl(214, 47%, 23%), hsl(237, 49%, 15%)) no-repeat;
    overflow: hidden;
}
.center {
    display: flex;
    align-items: center;
    justify-content: center;
}
#main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    width: 95%;
    height: 95svh;
    padding: 10px;
}
#header {
    display: flex;
    justify-content: space-between;
    height: fit-content;
    width: 50%;
    padding: 10px 30px;
    border: 3px solid hsl(217, 16%, 45%);
    border-radius: 15px;
}
h3 {
    font-size: 22px;
}
.score {
    flex-direction: column;
    color: hsl(229, 64%, 46%);
    background-color: white;
    width: 75px;
    border-radius: 5px;
    gap: 0;
}
.score p {
    color: hsl(229, 25%, 31%);
    font-size: 40px;
}
#game {
    display: grid;
    justify-items: center;
}
#gameDiv {
    display: grid;
    justify-items: center;
    width: 100%;
    row-gap: 30px;
    grid-template-columns: 140px 85px 140px;
    grid-template-rows: .25fr;
    letter-spacing: 2px;
    grid-column: 1/1;
    grid-row: 1/1;
}
#you {
    grid-column: 1/1;
}
#house {
    grid-column: 3/3;
}
p {
    font-size: 22px;
}
#tri {
    z-index: -1;
    grid-column: 1/1;
    grid-row: 1/1;
}
.card {
    height: 140px;
    width: 140px;
    border-radius: 100%;
}
.card:hover {
    cursor: pointer;
}
.card:hover .choice {
    background-color: #c9c9c9;
}
.choice {
    height: 80%;
    width: 80%;
    background-color: white;
    border-radius: 100%;
    box-shadow: 0px 5px inset rgba(0, 0, 0, 0.4);
    transition: .3s;
}
.paper {
    grid-column: 1/1;
    background: linear-gradient(hsl(230, 89%, 62%), hsl(230, 89%, 65%));
    box-shadow: 0 6px hsl(230, 55%, 36%);
}
.rock {
    grid-column: 2/2;
    background: linear-gradient(hsl(349, 71%, 52%), hsl(349, 70%, 56%));
    box-shadow: 0 6px hsl(349, 64%, 33%);
}
.scissors {
    grid-column: 3/3;
    background: linear-gradient(hsl(39, 89%, 49%), hsl(40, 84%, 53%));
    box-shadow: 0 6px hsl(39, 78%, 33%);
}
.chosen {
    grid-column: 1/1;
    grid-row: 2/2;
    height: 170px;
    width: 170px;
}
.house {
    grid-column: 3/3;
    grid-row: 2/2;
}
.bg {
    background-color: hsla(0, 0%, 0%, 0.151);
    width: 150px;
    height: 150px;
    border-radius: 100%;
}
.house .card {
    grid-column: 2/2;
    grid-row: 2/2;
    width: 170px;
    height: 170px;
}
#results {
    flex-direction: column;
    grid-column: 1/1;
    grid-row: 1/1;
    letter-spacing: 3px;
}
.play {
    column-gap: 30px;
}
.showResults{
    column-gap: 90px;
}
#reset {
    background: #fff;
    font-size: 13px;
    color: hsl(229, 25%, 31%);
    padding: 7px 35px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}
#reset:hover {
    color: hsl(349, 71%, 52%);
}
#rules {
    display: none;
    flex-direction: column;
    position: absolute;
    gap: 30px;
    top: 50%;
    padding: 20px 30px;
    border-radius: 10px;
    background-color: white;
    transform: translateY(-50%);
}
#rules div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    color: hsl(229, 25%, 31%);
}
#rulesBtn {
    display: flex;
    justify-content: end;
    height: fit-content;
    width: 100%;
}
#rulesBtn div:hover{
    cursor: pointer;
    background-color: #64646470;
}
#rulesBtn div {
    font-size: 10px;
    border: 1px solid white;
    border-radius: 7px;
    padding: 10px 40px;
    transition: .3s;
}
#close {
    border-radius: 2px;
    cursor: pointer;
    transition: .3s;
}
#close:hover {
    background-color: rgba(0, 0, 0, 0.1);
}
.hide {
    display: none;
}
.attribution {
    font-size: 11px; 
    text-align: center;
    margin: 10px;
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}
@media screen and (max-width: 614px) {
    .showResults, .play{
        column-gap: 10px;
    }
    #results {
        grid-row: 2/2;
    }
}
@media screen and (max-width: 782px) {
    #game {
        row-gap: 10px;
    }
    #header {
        width: 75%;
        padding: 10px 10px;
        border-radius: 10px;
    }
}
@media screen and (max-width: 480px) {
    p {
        font-size: 16px;
    }
    #rules {
        height: 100vh;
        width: 100%;
        padding: 0;
    }
    #rules div {
        position: absolute;
        height: 88%;
        flex-direction: column;
    }
    #rulesBtn {
        justify-content: center;
    }
    #gameDiv {
        grid-template-columns: 140px 20px 140px;
    }
    #tri {
        top: 55%;
        width: 170px;
    }
    .bg {
        height: 80px;
        width: 80px;
    }
    .card, .house .card{
        height: 110px;
        width: 110px;
    }
    .score p {
        font-size: 20px;
    }
    h3 {
        font-size: 16px;
    }
    .svg {
        width: 40px;
    }
    #resultTxt {
        font-size: 22px;
    }
}